{'user': 2, 'title': []}
{'user': 8, 'title': []}
{'user': 9, 'title': ['0375823468']}
{'user': 10, 'title': []}
{'user': 12, 'title': []}
{'user': 14, 'title': []}
{'user': 16, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 17, 'title': []}
{'user': 19, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 20, 'title': []}
{'user': 22, 'title': []}
{'user': 23, 'title': []}
{'user': 26, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189']}
{'user': 32, 'title': ['0375823468', '0440415993']}
{'user': 36, 'title': []}
{'user': 39, 'title': ['0375823468', '037582345X', '0440219604', '0440415993']}
{'user': 42, 'title': []}
{'user': 44, 'title': []}
{'user': 51, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 53, 'title': []}
{'user': 56, 'title': ['0375823468', '037582345X', '0440219604', '0440415993']}
{'user': 64, 'title': []}
{'user': 67, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 68, 'title': []}
{'user': 69, 'title': ['0375823468', '037582345X', '0890877564', '0440219604', '0440415993']}
{'user': 70, 'title': []}
{'user': 73, 'title': []}
{'user': 75, 'title': []}
{'user': 77, 'title': []}
{'user': 78, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 79, 'title': []}
{'user': 81, 'title': []}
{'user': 82, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 83, 'title': []}
{'user': 85, 'title': []}
{'user': 86, 'title': []}
{'user': 87, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 88, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 91, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 92, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 95, 'title': []}
{'user': 97, 'title': []}
{'user': 99, 'title': []}
{'user': 102, 'title': ['0375823468', '037582345X', '0440219604', '0440415993']}
{'user': 107, 'title': ['0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0140250964', '0966986105', '0451406923']}
{'user': 109, 'title': []}
{'user': 110, 'title': []}
{'user': 114, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 125, 'title': []}
{'user': 129, 'title': []}
{'user': 132, 'title': []}
{'user': 133, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X', '0399138684']}
{'user': 135, 'title': []}
{'user': 139, 'title': []}
{'user': 141, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 144, 'title': []}
{'user': 151, 'title': []}
{'user': 160, 'title': []}
{'user': 162, 'title': []}
{'user': 165, 'title': []}
{'user': 169, 'title': []}
{'user': 176, 'title': []}
{'user': 178, 'title': []}
{'user': 183, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0375400117', '0446310786', '0140250964', '0966986105', '0449207595', '0812575482']}
{'user': 185, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 190, 'title': []}
{'user': 193, 'title': []}
{'user': 199, 'title': []}
{'user': 202, 'title': []}
{'user': 204, 'title': []}
{'user': 207, 'title': []}
{'user': 212, 'title': []}
{'user': 215, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 217, 'title': []}
{'user': 224, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 226, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 228, 'title': []}
{'user': 230, 'title': []}
{'user': 232, 'title': []}
{'user': 236, 'title': []}
{'user': 237, 'title': []}
{'user': 241, 'title': []}
{'user': 242, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 243, 'title': []}
{'user': 244, 'title': []}
{'user': 247, 'title': []}
{'user': 250, 'title': []}
{'user': 254, 'title': ['0671870432', '0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X']}
{'user': 256, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 257, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 272, 'title': []}
{'user': 273, 'title': []}
{'user': 278, 'title': []}
{'user': 280, 'title': []}
{'user': 289, 'title': []}
{'user': 291, 'title': []}
{'user': 300, 'title': []}
{'user': 302, 'title': []}
{'user': 306, 'title': []}
{'user': 310, 'title': []}
{'user': 311, 'title': []}
{'user': 313, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0439569842', '0307118703', '0890877564', '0440219604', '0440415993']}
{'user': 323, 'title': []}
{'user': 326, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 327, 'title': []}
{'user': 332, 'title': []}
{'user': 334, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0064405052']}
{'user': 337, 'title': []}
{'user': 338, 'title': []}
{'user': 339, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 343, 'title': []}
{'user': 345, 'title': []}
{'user': 356, 'title': []}
{'user': 361, 'title': []}
{'user': 362, 'title': []}
{'user': 367, 'title': []}
{'user': 372, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0061052515']}
{'user': 376, 'title': []}
{'user': 383, 'title': []}
{'user': 384, 'title': []}
{'user': 387, 'title': []}
{'user': 388, 'title': []}
{'user': 392, 'title': []}
{'user': 393, 'title': []}
{'user': 400, 'title': []}
{'user': 406, 'title': []}
{'user': 408, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 413, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 422, 'title': []}
{'user': 424, 'title': []}
{'user': 430, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 431, 'title': []}
{'user': 432, 'title': []}
{'user': 433, 'title': []}
{'user': 435, 'title': []}
{'user': 439, 'title': []}
{'user': 440, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '042511774X']}
{'user': 441, 'title': []}
{'user': 444, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 446, 'title': []}
{'user': 447, 'title': []}
{'user': 453, 'title': []}
{'user': 460, 'title': []}
{'user': 463, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 469, 'title': []}
{'user': 472, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 475, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '042511774X']}
{'user': 476, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522', '0590629719']}
{'user': 479, 'title': []}
{'user': 483, 'title': []}
{'user': 486, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 487, 'title': ['0375823468', '0440415993']}
{'user': 489, 'title': []}
{'user': 493, 'title': ['0399138684', '0425049981', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173', '0375400117', '0446310786']}
{'user': 494, 'title': []}
{'user': 496, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0375400117', '0446310786', '0966986105', '0812575482', '0060801263', '039575514X']}
{'user': 499, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 500, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 501, 'title': []}
{'user': 503, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 505, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0439569842', '0307118703', '0890877564', '0440219604', '0440415993']}
{'user': 507, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 508, 'title': []}
{'user': 512, 'title': []}
{'user': 513, 'title': []}
{'user': 516, 'title': []}
{'user': 523, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 530, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 537, 'title': []}
{'user': 538, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 542, 'title': ['0375823468', '037582345X', '0890877564', '0440219604', '0440415993']}
{'user': 547, 'title': []}
{'user': 558, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 559, 'title': []}
{'user': 565, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 566, 'title': []}
{'user': 567, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 569, 'title': []}
{'user': 585, 'title': []}
{'user': 592, 'title': []}
{'user': 595, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 596, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 602, 'title': []}
{'user': 618, 'title': []}
{'user': 619, 'title': ['0375823468']}
{'user': 620, 'title': []}
{'user': 625, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 626, 'title': []}
{'user': 628, 'title': []}
{'user': 638, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '0425161722']}
{'user': 639, 'title': []}
{'user': 640, 'title': []}
{'user': 641, 'title': []}
{'user': 643, 'title': []}
{'user': 645, 'title': []}
{'user': 649, 'title': []}
{'user': 650, 'title': []}
{'user': 651, 'title': []}
{'user': 657, 'title': []}
{'user': 660, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 677, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 683, 'title': []}
{'user': 685, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 695, 'title': []}
{'user': 698, 'title': []}
{'user': 701, 'title': []}
{'user': 705, 'title': []}
{'user': 707, 'title': []}
{'user': 708, 'title': []}
{'user': 709, 'title': []}
{'user': 711, 'title': []}
{'user': 712, 'title': []}
{'user': 713, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981']}
{'user': 714, 'title': []}
{'user': 717, 'title': []}
{'user': 720, 'title': []}
{'user': 724, 'title': []}
{'user': 726, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 728, 'title': []}
{'user': 730, 'title': []}
{'user': 735, 'title': []}
{'user': 736, 'title': []}
{'user': 737, 'title': []}
{'user': 739, 'title': ['0671870432', '0440117291', '0590629719', '0060801263', '039575514X', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352']}
{'user': 741, 'title': []}
{'user': 778, 'title': []}
{'user': 780, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X', '0399138684']}
{'user': 805, 'title': ['0375823468']}
{'user': 819, 'title': []}
{'user': 843, 'title': []}
{'user': 882, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291']}
{'user': 885, 'title': []}
{'user': 899, 'title': []}
{'user': 900, 'title': []}
{'user': 901, 'title': []}
{'user': 915, 'title': []}
{'user': 929, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 970, 'title': []}
{'user': 989, 'title': []}
{'user': 1008, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291']}
{'user': 1025, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 1031, 'title': []}
{'user': 1032, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 1075, 'title': []}
{'user': 1100, 'title': []}
{'user': 1111, 'title': []}
{'user': 1113, 'title': []}
{'user': 1118, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 1129, 'title': []}
{'user': 1131, 'title': []}
{'user': 1140, 'title': []}
{'user': 1155, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 1161, 'title': []}
{'user': 1167, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 1184, 'title': []}
{'user': 1211, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '0425161722']}
{'user': 1235, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 1261, 'title': []}
{'user': 1343, 'title': []}
{'user': 1372, 'title': []}
{'user': 1376, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 1395, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 1409, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 1410, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '0425161722']}
{'user': 1412, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 1424, 'title': []}
{'user': 1435, 'title': ['0375823468']}
{'user': 1486, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X', '0399138684']}
{'user': 1511, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 1530, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 1548, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 1559, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 1596, 'title': ['0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '076218857X', '0064405052', '0439569842', '0307118703']}
{'user': 1608, 'title': []}
{'user': 1619, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0439569842', '0307118703', '0890877564', '0440219604', '0440415993']}
{'user': 1650, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 1652, 'title': []}
{'user': 1660, 'title': []}
{'user': 1674, 'title': []}
{'user': 1725, 'title': []}
{'user': 1733, 'title': []}
{'user': 1773, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 1792, 'title': []}
{'user': 1797, 'title': []}
{'user': 1803, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 1805, 'title': []}
{'user': 1848, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981']}
{'user': 1863, 'title': []}
{'user': 1903, 'title': []}
{'user': 1928, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 2010, 'title': []}
{'user': 2012, 'title': []}
{'user': 2019, 'title': []}
{'user': 2041, 'title': []}
{'user': 2046, 'title': []}
{'user': 2087, 'title': []}
{'user': 2103, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 2110, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 2115, 'title': []}
{'user': 2116, 'title': []}
{'user': 2139, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 2152, 'title': []}
{'user': 2179, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 2183, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '0425161722']}
{'user': 2204, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 2268, 'title': []}
{'user': 2275, 'title': []}
{'user': 2276, 'title': []}
{'user': 2288, 'title': []}
{'user': 2308, 'title': []}
{'user': 2313, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 2316, 'title': []}
{'user': 2333, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291']}
{'user': 2337, 'title': ['0375823468', '0440415993']}
{'user': 2358, 'title': []}
{'user': 2366, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 2375, 'title': []}
{'user': 2386, 'title': []}
{'user': 2388, 'title': []}
{'user': 2411, 'title': ['0375823468']}
{'user': 2417, 'title': ['0375823468', '0440415993']}
{'user': 2462, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 2499, 'title': []}
{'user': 2528, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 2529, 'title': []}
{'user': 2580, 'title': []}
{'user': 2630, 'title': []}
{'user': 2632, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 2638, 'title': []}
{'user': 2700, 'title': []}
{'user': 2719, 'title': []}
{'user': 2738, 'title': []}
{'user': 2766, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 2770, 'title': []}
{'user': 2771, 'title': []}
{'user': 2790, 'title': []}
{'user': 2793, 'title': []}
{'user': 2830, 'title': []}
{'user': 2854, 'title': []}
{'user': 2855, 'title': []}
{'user': 2859, 'title': []}
{'user': 2891, 'title': []}
{'user': 2907, 'title': []}
{'user': 2933, 'title': []}
{'user': 2954, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 2977, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 2982, 'title': []}
{'user': 2992, 'title': []}
{'user': 3005, 'title': []}
{'user': 3009, 'title': []}
{'user': 3017, 'title': []}
{'user': 3020, 'title': []}
{'user': 3026, 'title': ['0375823468', '0440415993']}
{'user': 3032, 'title': []}
{'user': 3054, 'title': []}
{'user': 3079, 'title': []}
{'user': 3093, 'title': []}
{'user': 3099, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0439569842', '0307118703', '0890877564', '0440219604', '0440415993']}
{'user': 3104, 'title': ['0375823468']}
{'user': 3145, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 3148, 'title': []}
{'user': 3154, 'title': []}
{'user': 3167, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 3192, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 3261, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0446310786', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895']}
{'user': 3282, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 3310, 'title': []}
{'user': 3329, 'title': ['0671870432', '0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '8433914545']}
{'user': 3331, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 3344, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 3346, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 3350, 'title': ['0375823468']}
{'user': 3363, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 3371, 'title': ['0375823468', '0440415993']}
{'user': 3373, 'title': []}
{'user': 3422, 'title': []}
{'user': 3427, 'title': []}
{'user': 3454, 'title': []}
{'user': 3509, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 3538, 'title': []}
{'user': 3542, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 3543, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 3556, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 3569, 'title': []}
{'user': 3593, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 3628, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425178242', '0425134350', '0425176428']}
{'user': 3640, 'title': []}
{'user': 3652, 'title': []}
{'user': 3659, 'title': []}
{'user': 3669, 'title': []}
{'user': 3675, 'title': []}
{'user': 3694, 'title': ['0375823468', '037582345X', '0440219604', '0440415993']}
{'user': 3752, 'title': []}
{'user': 3757, 'title': []}
{'user': 3761, 'title': []}
{'user': 3821, 'title': []}
{'user': 3827, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 3839, 'title': []}
{'user': 3840, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 3879, 'title': []}
{'user': 3886, 'title': []}
{'user': 3917, 'title': []}
{'user': 3923, 'title': []}
{'user': 3935, 'title': []}
{'user': 3948, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425178242', '0425134350', '0425176428']}
{'user': 3977, 'title': []}
{'user': 3991, 'title': []}
{'user': 3999, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 4017, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 4024, 'title': []}
{'user': 4041, 'title': []}
{'user': 4059, 'title': []}
{'user': 4091, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0890877564', '0440219604', '0440415993']}
{'user': 4092, 'title': []}
{'user': 4098, 'title': []}
{'user': 4131, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 4144, 'title': []}
{'user': 4149, 'title': []}
{'user': 4157, 'title': []}
{'user': 4164, 'title': ['0375823468']}
{'user': 4169, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 4185, 'title': []}
{'user': 4215, 'title': []}
{'user': 4221, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 4225, 'title': []}
{'user': 4228, 'title': []}
{'user': 4243, 'title': []}
{'user': 4285, 'title': []}
{'user': 4334, 'title': []}
{'user': 4365, 'title': []}
{'user': 4370, 'title': []}
{'user': 4376, 'title': []}
{'user': 4385, 'title': []}
{'user': 4431, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618']}
{'user': 4435, 'title': []}
{'user': 4514, 'title': []}
{'user': 4541, 'title': []}
{'user': 4556, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 4571, 'title': []}
{'user': 4600, 'title': []}
{'user': 4622, 'title': []}
{'user': 4694, 'title': []}
{'user': 4781, 'title': []}
{'user': 4784, 'title': []}
{'user': 4785, 'title': []}
{'user': 4794, 'title': []}
{'user': 4795, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 4802, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 4821, 'title': []}
{'user': 4854, 'title': []}
{'user': 4864, 'title': []}
{'user': 4878, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 4900, 'title': ['0375823468', '0440415993']}
{'user': 4938, 'title': []}
{'user': 4954, 'title': []}
{'user': 5003, 'title': []}
{'user': 5012, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 5037, 'title': []}
{'user': 5049, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0446310786', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895']}
{'user': 5091, 'title': []}
{'user': 5101, 'title': []}
{'user': 5126, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 5153, 'title': []}
{'user': 5158, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425134350', '0425176428', '0671870432', '0679429220']}
{'user': 5170, 'title': []}
{'user': 5204, 'title': []}
{'user': 5209, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 5264, 'title': []}
{'user': 5268, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 5273, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 5275, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 5287, 'title': []}
{'user': 5296, 'title': []}
{'user': 5331, 'title': []}
{'user': 5333, 'title': []}
{'user': 5351, 'title': []}
{'user': 5358, 'title': []}
{'user': 5375, 'title': ['0375823468', '037582345X', '0890877564', '0440219604', '0440415993']}
{'user': 5439, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 5471, 'title': []}
{'user': 5476, 'title': []}
{'user': 5479, 'title': []}
{'user': 5483, 'title': []}
{'user': 5499, 'title': []}
{'user': 5506, 'title': []}
{'user': 5539, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 5543, 'title': []}
{'user': 5555, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 5559, 'title': []}
{'user': 5581, 'title': []}
{'user': 5582, 'title': []}
{'user': 5600, 'title': []}
{'user': 5604, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 5609, 'title': []}
{'user': 5635, 'title': []}
{'user': 5638, 'title': []}
{'user': 5669, 'title': []}
{'user': 5709, 'title': []}
{'user': 5710, 'title': []}
{'user': 5722, 'title': []}
{'user': 5727, 'title': []}
{'user': 5728, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 5737, 'title': []}
{'user': 5760, 'title': []}
{'user': 5766, 'title': []}
{'user': 5774, 'title': []}
{'user': 5783, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 5815, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0375400117', '0446310786', '0140250964', '0966986105', '0451406923', '0449207595']}
{'user': 5850, 'title': []}
{'user': 5899, 'title': []}
{'user': 5902, 'title': []}
{'user': 5903, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 5916, 'title': []}
{'user': 5922, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 5942, 'title': []}
{'user': 5956, 'title': []}
{'user': 5998, 'title': []}
{'user': 6007, 'title': []}
{'user': 6018, 'title': []}
{'user': 6022, 'title': []}
{'user': 6026, 'title': []}
{'user': 6069, 'title': []}
{'user': 6073, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981']}
{'user': 6081, 'title': []}
{'user': 6095, 'title': []}
{'user': 6102, 'title': []}
{'user': 6107, 'title': []}
{'user': 6120, 'title': []}
{'user': 6135, 'title': []}
{'user': 6140, 'title': []}
{'user': 6217, 'title': ['0375823468']}
{'user': 6238, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 6242, 'title': []}
{'user': 6247, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 6251, 'title': ['0375823468', '0440415993']}
{'user': 6254, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 6280, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 6306, 'title': []}
{'user': 6318, 'title': []}
{'user': 6323, 'title': []}
{'user': 6330, 'title': []}
{'user': 6333, 'title': []}
{'user': 6336, 'title': []}
{'user': 6339, 'title': ['0375823468']}
{'user': 6345, 'title': []}
{'user': 6366, 'title': []}
{'user': 6368, 'title': []}
{'user': 6394, 'title': []}
{'user': 6401, 'title': []}
{'user': 6424, 'title': []}
{'user': 6431, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 6472, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 6501, 'title': []}
{'user': 6505, 'title': ['0375823468']}
{'user': 6507, 'title': []}
{'user': 6535, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 6537, 'title': []}
{'user': 6543, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0439569842', '0307118703', '0890877564', '0440219604', '0440415993']}
{'user': 6563, 'title': []}
{'user': 6564, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 6566, 'title': ['0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '076218857X', '0064405052', '0439569842', '0307118703']}
{'user': 6575, 'title': []}
{'user': 6577, 'title': []}
{'user': 6604, 'title': []}
{'user': 6611, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 6637, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 6670, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 6671, 'title': []}
{'user': 6679, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 6680, 'title': []}
{'user': 6689, 'title': []}
{'user': 6698, 'title': []}
{'user': 6704, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 6731, 'title': []}
{'user': 6772, 'title': []}
{'user': 6778, 'title': []}
{'user': 6789, 'title': []}
{'user': 6795, 'title': []}
{'user': 6796, 'title': []}
{'user': 6815, 'title': []}
{'user': 6854, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 6866, 'title': []}
{'user': 6867, 'title': []}
{'user': 6871, 'title': []}
{'user': 6900, 'title': []}
{'user': 6906, 'title': []}
{'user': 6910, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 6912, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 6958, 'title': []}
{'user': 6975, 'title': []}
{'user': 7050, 'title': []}
{'user': 7056, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 7078, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0440235502']}
{'user': 7079, 'title': []}
{'user': 7082, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 7105, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522', '0590629719']}
{'user': 7112, 'title': []}
{'user': 7125, 'title': []}
{'user': 7134, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 7158, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 7194, 'title': []}
{'user': 7210, 'title': []}
{'user': 7228, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 7246, 'title': []}
{'user': 7253, 'title': []}
{'user': 7266, 'title': ['0671870432', '0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X']}
{'user': 7283, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 7286, 'title': []}
{'user': 7301, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 7306, 'title': []}
{'user': 7316, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 7318, 'title': []}
{'user': 7319, 'title': []}
{'user': 7338, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 7341, 'title': []}
{'user': 7346, 'title': ['0375823468', '0440415993']}
{'user': 7352, 'title': ['0671870432', '0440117291', '0590629719', '0060801263', '039575514X', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352']}
{'user': 7364, 'title': []}
{'user': 7378, 'title': []}
{'user': 7404, 'title': []}
{'user': 7409, 'title': []}
{'user': 7424, 'title': []}
{'user': 7426, 'title': []}
{'user': 7509, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 7515, 'title': []}
{'user': 7523, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 7528, 'title': []}
{'user': 7569, 'title': []}
{'user': 7620, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 7651, 'title': []}
{'user': 7721, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0375400117', '0446310786', '0140250964', '0966986105', '0451406923', '0449207595']}
{'user': 7736, 'title': []}
{'user': 7769, 'title': []}
{'user': 7809, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 7841, 'title': []}
{'user': 7856, 'title': ['0375823468', '0440415993']}
{'user': 7860, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 7864, 'title': []}
{'user': 7874, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 7887, 'title': []}
{'user': 7890, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 7904, 'title': []}
{'user': 7913, 'title': []}
{'user': 7915, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 7941, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 7954, 'title': []}
{'user': 7958, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 8006, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0679429220', '0375509038']}
{'user': 8019, 'title': []}
{'user': 8040, 'title': []}
{'user': 8053, 'title': []}
{'user': 8054, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 8066, 'title': []}
{'user': 8067, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 8073, 'title': []}
{'user': 8115, 'title': []}
{'user': 8141, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 8167, 'title': []}
{'user': 8185, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 8186, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 8188, 'title': []}
{'user': 8219, 'title': []}
{'user': 8220, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X', '0399138684']}
{'user': 8234, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484']}
{'user': 8238, 'title': ['0375823468']}
{'user': 8240, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 8245, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 8248, 'title': []}
{'user': 8250, 'title': []}
{'user': 8253, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '042511774X']}
{'user': 8255, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 8263, 'title': ['0671870432', '0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '8433914545']}
{'user': 8268, 'title': ['0375823468']}
{'user': 8313, 'title': []}
{'user': 8314, 'title': []}
{'user': 8317, 'title': []}
{'user': 8323, 'title': []}
{'user': 8361, 'title': []}
{'user': 8362, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 8375, 'title': []}
{'user': 8453, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 8454, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 8487, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 8509, 'title': []}
{'user': 8529, 'title': ['0375823468', '0440415993']}
{'user': 8570, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 8660, 'title': []}
{'user': 8674, 'title': []}
{'user': 8680, 'title': []}
{'user': 8681, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 8682, 'title': []}
{'user': 8685, 'title': []}
{'user': 8720, 'title': []}
{'user': 8734, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0440235502']}
{'user': 8772, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 8780, 'title': []}
{'user': 8782, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 8801, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 8840, 'title': []}
{'user': 8856, 'title': []}
{'user': 8858, 'title': []}
{'user': 8860, 'title': []}
{'user': 8864, 'title': []}
{'user': 8870, 'title': []}
{'user': 8872, 'title': []}
{'user': 8890, 'title': []}
{'user': 8936, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 8937, 'title': []}
{'user': 8971, 'title': []}
{'user': 9029, 'title': []}
{'user': 9034, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 9080, 'title': []}
{'user': 9083, 'title': []}
{'user': 9094, 'title': []}
{'user': 9138, 'title': []}
{'user': 9140, 'title': ['0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '076218857X', '0064405052', '0439569842', '0307118703']}
{'user': 9141, 'title': []}
{'user': 9174, 'title': []}
{'user': 9177, 'title': []}
{'user': 9203, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425178242', '0425134350', '0425176428']}
{'user': 9221, 'title': []}
{'user': 9224, 'title': []}
{'user': 9226, 'title': []}
{'user': 9227, 'title': []}
{'user': 9244, 'title': ['0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X', '042511774X']}
{'user': 9260, 'title': []}
{'user': 9290, 'title': []}
{'user': 9340, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 9343, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0064405052']}
{'user': 9354, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0440235502']}
{'user': 9357, 'title': []}
{'user': 9373, 'title': []}
{'user': 9381, 'title': []}
{'user': 9391, 'title': []}
{'user': 9406, 'title': []}
{'user': 9408, 'title': []}
{'user': 9414, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 9417, 'title': ['0375823468', '0440415993']}
{'user': 9419, 'title': []}
{'user': 9432, 'title': []}
{'user': 9454, 'title': []}
{'user': 9484, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 9486, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 9525, 'title': []}
{'user': 9528, 'title': []}
{'user': 9571, 'title': []}
{'user': 9574, 'title': ['0375823468', '0440415993']}
{'user': 9582, 'title': []}
{'user': 9613, 'title': []}
{'user': 9642, 'title': []}
{'user': 9652, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 9660, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 9718, 'title': []}
{'user': 9721, 'title': []}
{'user': 9735, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522', '0590629719']}
{'user': 9747, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 9825, 'title': []}
{'user': 9856, 'title': []}
{'user': 9863, 'title': []}
{'user': 9876, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 9896, 'title': []}
{'user': 9905, 'title': []}
{'user': 9908, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 9979, 'title': []}
{'user': 9991, 'title': []}
{'user': 10005, 'title': []}
{'user': 10030, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 10047, 'title': []}
{'user': 10090, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 10112, 'title': []}
{'user': 10118, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 10134, 'title': []}
{'user': 10161, 'title': []}
{'user': 10164, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618']}
{'user': 10199, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 10215, 'title': []}
{'user': 10239, 'title': []}
{'user': 10313, 'title': []}
{'user': 10314, 'title': []}
{'user': 10315, 'title': ['0671870432', '0440117291', '0060801263', '039575514X', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639']}
{'user': 10338, 'title': []}
{'user': 10339, 'title': []}
{'user': 10354, 'title': []}
{'user': 10441, 'title': []}
{'user': 10447, 'title': []}
{'user': 10461, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0440235502']}
{'user': 10470, 'title': ['0375823468', '0440415993']}
{'user': 10494, 'title': ['0375823468']}
{'user': 10532, 'title': []}
{'user': 10560, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 10570, 'title': ['0375823468']}
{'user': 10590, 'title': []}
{'user': 10596, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 10607, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 10649, 'title': []}
{'user': 10654, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 10681, 'title': []}
{'user': 10697, 'title': []}
{'user': 10699, 'title': []}
{'user': 10730, 'title': []}
{'user': 10819, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 10829, 'title': []}
{'user': 10921, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 10924, 'title': []}
{'user': 10949, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 10951, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 10959, 'title': []}
{'user': 11036, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 11053, 'title': []}
{'user': 11065, 'title': []}
{'user': 11104, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 11120, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 11124, 'title': []}
{'user': 11155, 'title': []}
{'user': 11187, 'title': []}
{'user': 11206, 'title': []}
{'user': 11224, 'title': []}
{'user': 11245, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 11271, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 11283, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 11285, 'title': []}
{'user': 11315, 'title': []}
{'user': 11348, 'title': []}
{'user': 11358, 'title': ['0399135782', '039914370X', '0399138684', '0425049981', '0425176428', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913']}
{'user': 11362, 'title': []}
{'user': 11400, 'title': []}
{'user': 11404, 'title': []}
{'user': 11443, 'title': []}
{'user': 11451, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 11474, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 11507, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 11514, 'title': []}
{'user': 11517, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 11520, 'title': []}
{'user': 11529, 'title': []}
{'user': 11532, 'title': []}
{'user': 11542, 'title': []}
{'user': 11554, 'title': []}
{'user': 11591, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0446310786', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895']}
{'user': 11601, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 11629, 'title': ['0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '076218857X', '0064405052', '0439569842', '0307118703']}
{'user': 11638, 'title': []}
{'user': 11643, 'title': []}
{'user': 11648, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 11657, 'title': ['0375823468', '037582345X', '0440219604', '0440415993']}
{'user': 11668, 'title': []}
{'user': 11676, 'title': []}
{'user': 11687, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 11690, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 11708, 'title': []}
{'user': 11709, 'title': []}
{'user': 11718, 'title': []}
{'user': 11724, 'title': []}
{'user': 11766, 'title': []}
{'user': 11768, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 11788, 'title': []}
{'user': 11808, 'title': []}
{'user': 11819, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 11832, 'title': []}
{'user': 11855, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 11916, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 11928, 'title': []}
{'user': 11940, 'title': []}
{'user': 11944, 'title': []}
{'user': 11993, 'title': []}
{'user': 12022, 'title': []}
{'user': 12100, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895', '0373037430']}
{'user': 12112, 'title': []}
{'user': 12149, 'title': []}
{'user': 12154, 'title': ['0375823468']}
{'user': 12189, 'title': []}
{'user': 12194, 'title': []}
{'user': 12209, 'title': []}
{'user': 12220, 'title': []}
{'user': 12238, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 12264, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 12272, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 12285, 'title': ['0375823468', '0440415993']}
{'user': 12316, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 12328, 'title': []}
{'user': 12331, 'title': []}
{'user': 12333, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 12343, 'title': []}
{'user': 12348, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522', '0590629719']}
{'user': 12362, 'title': []}
{'user': 12390, 'title': []}
{'user': 12406, 'title': []}
{'user': 12423, 'title': []}
{'user': 12426, 'title': []}
{'user': 12457, 'title': ['0375823468', '0440415993']}
{'user': 12512, 'title': []}
{'user': 12515, 'title': []}
{'user': 12538, 'title': ['0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0064405052', '0439569842']}
{'user': 12549, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 12565, 'title': []}
{'user': 12568, 'title': []}
{'user': 12569, 'title': []}
{'user': 12578, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 12586, 'title': []}
{'user': 12614, 'title': []}
{'user': 12641, 'title': []}
{'user': 12671, 'title': []}
{'user': 12680, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '0425174484', '0425169626', '0425178242']}
{'user': 12683, 'title': []}
{'user': 12685, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 12692, 'title': []}
{'user': 12698, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 12702, 'title': []}
{'user': 12707, 'title': ['0440117291', '0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0380709260']}
{'user': 12754, 'title': []}
{'user': 12784, 'title': []}
{'user': 12807, 'title': ['0312906552', '0385316895', '0375823468', '037582345X', '0375823352', '0571197639', '0872200760', '076218857X', '0064405052', '0439569842']}
{'user': 12811, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 12817, 'title': []}
{'user': 12820, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 12824, 'title': []}
{'user': 12835, 'title': []}
{'user': 12863, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 12917, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 12923, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 12929, 'title': []}
{'user': 12930, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 12951, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 12966, 'title': ['0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0399135782', '039914370X', '0399138684', '0399137807']}
{'user': 12971, 'title': []}
{'user': 12982, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 12989, 'title': []}
{'user': 12990, 'title': []}
{'user': 13057, 'title': []}
{'user': 13082, 'title': []}
{'user': 13087, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '0684823802', '1558746218', '1881320189', '0440130913', '0440117291', '0440235502']}
{'user': 13088, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 13093, 'title': []}
{'user': 13094, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0446310786', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895']}
{'user': 13104, 'title': []}
{'user': 13126, 'title': []}
{'user': 13141, 'title': []}
{'user': 13173, 'title': []}
{'user': 13221, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 13256, 'title': []}
{'user': 13273, 'title': []}
{'user': 13279, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 13280, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 13331, 'title': []}
{'user': 13354, 'title': []}
{'user': 13393, 'title': []}
{'user': 13426, 'title': []}
{'user': 13446, 'title': []}
{'user': 13479, 'title': ['0374386676', '0399135782', '039914370X', '0399138684', '0425049981', '0425174484', '0425176428', '0671870432', '0375509038', '0684823802']}
{'user': 13503, 'title': ['0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435']}
{'user': 13518, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1881320189', '0440117291', '0609804618', '1841721522', '0590629719', '0345433173']}
{'user': 13540, 'title': []}
{'user': 13551, 'title': ['0195086295', '0198604025', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218', '0393318435', '0399135782', '039914370X']}
{'user': 13552, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 13582, 'title': ['0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0140250964', '0966986105', '0451406923']}
{'user': 13594, 'title': []}
{'user': 13600, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425120279']}
{'user': 13604, 'title': ['0198320264', '0195086295', '0192815318', '0198604025', '0195153448', '0002005018', '0060973129', '0374386676', '0374157065', '0393045218']}
{'user': 13646, 'title': ['0375823468', '037582345X', '0375823352', '076218857X', '0890877564', '0440219604', '0440415993']}
{'user': 13664, 'title': ['0671870432', '0440117291', '1841721522', '0590629719', '0446310786', '0966986105', '0060801263', '039575514X', '0312906552', '0385316895']}
{'user': 13672, 'title': []}
{'user': 13716, 'title': []}
{'user': 13722, 'title': []}
{'user': 13726, 'title': []}
{'user': 13754, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 13763, 'title': []}
{'user': 13780, 'title': []}
{'user': 13850, 'title': []}
{'user': 13863, 'title': []}
{'user': 13872, 'title': []}
{'user': 13886, 'title': []}
{'user': 13891, 'title': []}
{'user': 13907, 'title': []}
{'user': 13915, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 13935, 'title': []}
{'user': 13958, 'title': []}
{'user': 13968, 'title': []}
{'user': 13973, 'title': []}
{'user': 13995, 'title': ['0399138684', '0671870432', '0440117291', '0609804618', '1841721522', '0590629719', '0375400117', '0446310786', '0061052523', '0140250964']}
{'user': 14010, 'title': []}
{'user': 14015, 'title': []}
{'user': 14049, 'title': []}
{'user': 14058, 'title': []}
{'user': 14060, 'title': []}
{'user': 14079, 'title': ['0375823468', '037582345X', '0375823352', '0890877564', '0440219604', '0440415993']}
{'user': 14084, 'title': ['0060973129', '0374386676', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042511774X', '0425174484', '0425169626']}
{'user': 14174, 'title': ['0002005018', '0060973129', '0374386676', '0374157065', '0399135782', '039914370X', '0399138684', '0399137807', '0425049981', '042518630X']}
{'user': 14176, 'title': []}
{'user': 14180, 'title': ['0399135782', '0399138684', '0425049981', '0671870432', '1558746218', '1881320189', '0440130913', '0440117291', '0609804618', '1841721522']}
{'user': 14181, 'title': []}
{'user': 14203, 'title': []}
{'user': 14208, 'title': []}
{'user': 14212, 'title': []}
{'user': 14220, 'title': []}
{'user': 14230, 'title': []}
{'user': 14232, 'title': []}
{'user': 14254, 'title': ['0375823468', '0440219604', '0440415993']}
{'user': 14279, 'title': []}
{'user': 14281, 'title': []}
{'user': 14285, 'title': []}
